<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap" rel="stylesheet">

    <!-- local CSS file -->
    <link rel="stylesheet" href="styles.css">

    <title>Welcome to SP-Y</title>

    <style type="text/css">
        body {
            cursor: url(http://www.rw-designer.com/cursor-extern.php?id=165807);
        }
    </style>
</head>

<body>


    <div class="container-fluid p-0 align-items-center" id="header">
        <!-- Navbar -->
        <nav class="navbar sticky-top navbar-expand-lg navbar-dark">
            <a href="" class="navbar-brand">
                <img src="https://em-content.zobj.net/source/noto-emoji-animations/344/rocket_1f680.gif" alt="">
                SpaceY
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="#header" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about_us" class="nav-link">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="#services" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="#testimonials" class="nav-link">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact_us" class="nav-link">Contact Us</a>
                    </li>
                    <li>
                        <div class="nav-item">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Hero section -->
        <section class="hero" id="hero" data-aos="zoom" data-aos-duration="2500">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6" data-aos="fade-left" data-aos-duration="2000">
                        <div class="hero-content align-content-center text-center text-md-start">
                            <h1>Journey to the Stars</h1>
                            <p>Embark on a Once-in-a-Lifetime Space Travel Experience
                                Reserve Your Seat for the Ultimate Adventure!</p>
                            <button class="btn btn-lg btn-light btn-outline-danger">
                                Start your Journey
                            </button>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <div class="waves" data-aos="zoom" data-aos-duration="2000">
            <!-- <div class="waves2"></div> -->
            <div class="waves1">
                <img src="./images/blue_waves.png" alt="">
            </div>
        </div>

        <!-- About Us -->
        <section class="about_us" id="about_us" data-aos="zoom" data-aos-duration="2500">
            <div class="container">
                <div class="about_us_heading" data-aos="zoom" data-aos-duration="2000">
                    <h1 class="text-center">About Us</h1>
                </div>
                <div class="row">
                    <div class="col-lg-8 m-auto about_content text-center" data-aos="fade-right"
                        data-aos-duration="1500">
                        <p class="about_us_para">
                            Welcome to SpaceY, the premier provider of space travel experiences for adventurers and
                            explorers
                            alike.
                        </p>

                        <p class="about_us_para">
                            Whether you are an experienced astronaut or a curious newcomer, we invite you to join us on
                            a journey to the stars. We look forward to sharing our passion for space travel with you and
                            making your dreams of space exploration a reality.
                        </p>

                    </div>
                </div>
            </div>
        </section>


        <!-- Services -->
        <section class="services blue_bg" id="services">
            <div class="container m-auto">
                <div class="services_heading">
                    <h1 class="text-center">Services</h1>
                </div>

                <div class="row row-cols-1 row-cols-md-3 g-4">
                    <div class="col" data-aos="zoom-in" data-aos-duration="1000">
                        <div class="card text-white bg-dark">
                            <img src="./images/space_tours.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Space Tours</h5>
                                <p class="card-text">SpaceY offers guided tours to various destinations in space,
                                    ranging from Earth's orbit to the moon and beyond. Customers can experience the
                                    thrill of space travel firsthand, with expert guides providing insights into the
                                    history, science, and wonder of the cosmos.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col" data-aos="zoom-out" data-aos-duration="1500">
                        <div class="card text-white bg-dark">
                            <img src="./images/space_expedition.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Space Expeditions</h5>
                                <p class="card-text">SpaceY organizes space expeditions for adventurers looking to go
                                    beyond Earth's orbit and explore the vastness of space. These expeditions may
                                    include longer-duration trips to destinations such as Mars, giving customers the
                                    opportunity to participate in cutting-edge space research and experience the
                                    challenges of interplanetary travel.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col" data-aos="zoom-in" data-aos-duration="1500">
                        <div class="card text-white bg-dark">
                            <img src="./images/space_edu.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Space Education Programs</h5>
                                <p class="card-text">SpaceY is committed to promoting scientific education to inspire
                                    and educate people of all
                                    ages about the wonders of space. These programs may include workshops, seminars, and
                                    educational resources that cover topics astronomy, astrophysics, and space
                                    technology.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </section>

        <!-- Testimonials -->
        <section class="testimonials star_bg" id="testimonials">

            <div class="container" m-auto data-aos="flip-right" data-aos-duration="3000">
                <div class="testimonials_heading">
                    <h1 class="text-center">Testimonials</h1>
                </div>

                <!-- Carousel -->
                <div class="row">
                    <div class="col-lg-8 align-content-center m-auto">
                        <div id="testimonial_carousel" class="carousel slide" data-bs-ride="false">
                            <div class="carousel-inner">
                                <div class="carousel-item active text-center m-auto">
                                    <h2>Unbelievable experience! SpaceY made my dream of going to space a reality.
                                        The space
                                        tour was mind-blowing, and the guides were knowledgeable and passionate.
                                    </h2>
                                    <img class="testimonial_image" src="./images/profile_1.jpg" alt="profile1">
                                    <div class="p-3">
                                        <em>Cape Town, South Africa</em>
                                    </div>
                                </div>
                                <div class="carousel-item text-center m-auto">
                                    <h2 class="testimonial-text">Out-of-this-world expedition! SpaceY's Mars trip
                                        was a
                                        once-in-a-lifetime adventure. From training to landing on Mars, the
                                        attention to detail
                                        was remarkable.</h2>
                                    <img class="testimonial_image" src="./images/profile_2.jpg" alt="profile2">
                                    <div class="p-3">
                                        <em>Sydney, Australia</em>
                                    </div>
                                </div>
                                <div class="carousel-item  text-center m-auto">
                                    <h2 class="testimonial-text">Inspiring education programs! SpaceY's workshops
                                        ignited a
                                        passion for space science among my
                                        students. The instructors were knowledgeable and engaging.</h2>
                                    <img class="testimonial_image" src="./images/profile_3.jpg" alt="profile3">
                                    <div class="p-3">
                                        <em>Toronto, Canada</em>
                                    </div>
                                </div>

                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#testimonial_carousel"
                                data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>

                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#testimonial_carousel"
                                data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>

                            </button>
                        </div>
                    </div>
                </div>

            </div>

        </section>



        <section class="contact_us" id="contact_us">

            <div class="container" m-auto data-aos="fade-down" data-aos-duration="1500">
                <div class="contact_us_heading">
                    <h1 class="text-center">Contact Us</h1>
                </div>

                <section class="mb-4">

                    <p class="w-responsive mx-auto mb-5 text-center">Let's talk and innovate together.</p>

                    <div class="row">

                        <div class="col-md-9 mb-md-0 mb-5">
                            <form id="contact-form" name="contact-form" action="" method="POST">

                                <div class="row">

                                    <div class="col-md-6">
                                        <div class="md-form mb-0">
                                            <input type="text" id="name" name="name" class="form-control">
                                            <label for="name" class="">Your name</label>
                                        </div>
                                    </div>

                                    <div class="col-md-6">
                                        <div class="md-form mb-0">
                                            <input type="text" id="email" name="email" class="form-control">
                                            <label for="email" class="">Your email</label>
                                        </div>
                                    </div>

                                </div>

                                <div class="row">

                                    <div class="col-md-12">

                                        <div class="md-form">
                                            <textarea type="text" id="message" name="message" rows="2"
                                                class="form-control md-textarea"></textarea>
                                            <label for="message">Your message</label>
                                        </div>

                                    </div>
                                </div>

                            </form>

                            <div class="text-md-left">
                                <a class="btn btn-lg btn-light btn-outline-success mt-3 px-5">Send</a>
                            </div>
                            <div class="status"></div>
                        </div>
                        <div class="col-md-3 text-center">
                            <ul class="list-unstyled mb-0">
                                <li><i class="fas fa-map-marker-alt fa-2x"></i>
                                    <p>Eldia, GJ 25424, India</p>
                                </li>

                                <li><i class="fas fa-phone mt-4 fa-2x"></i>
                                    <p>+ 12 34 45 56 67 89</p>
                                </li>

                                <li><i class="fas fa-envelope mt-4 fa-2x"></i>
                                    <p>contact@dummy.com</p>
                                </li>
                            </ul>
                        </div>

                    </div>

                </section>

            </div>

        </section>



    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>