*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Space Grotesk', sans-serif;
}


body::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
}

body{
    background-color: rgb(0, 0, 0);
    overflow-x: hidden;
    cursor: url(./images/cursor.png);
}

.navbar{
    background-color: #252322;
    position: sticky;
    font-weight: 600;
}

.nav-item {
    padding: 10px;
}

.navbar-brand{
    font-size: 2rem;
    margin-left: 30px;
    color: white;
}

.navbar-brand img{
    width: 7%;
}

.nav-item i{
    color: #a7a5a4;
    position: relative;
    top: 7px;
    margin-right: 20px;
}

.nav-item i:hover{
    color: #c5c2c0;
}


.hero{  
    background-image:url('./images/space.png') ;
    /* background-image: url('./images/space.png') ; */
    background-repeat: no-repeat;
    background-size: cover;
    height: 90vh;
}

.hero-content{
    font-size: 1.7rem;
    position: relative;
    top: 150px;
    color: white;
    /* left: 100px; */
    width: 100%;
}

.hero-content h1{
    color: rgb(255, 196, 21);
    font-weight: 800;
}


.about_content {
    text-align: left;
    color: white;
    position: relative;
    top: 200px;
}

.about_us .container{
    position: relative;
    top: 60px;
}

.about_us_heading{
    position: relative;
    top: 90px;
    padding-top: 100px;
    color: #df997d;
    font-size: 2rem;
}

.services_heading, .testimonials_heading{
    color: #df997d;
    font-size: 2rem;
    position: relative;
    top: 110px;
}

.about_us{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(11, 24, 138, 0.523)), url('./images/astronauts.png') ;
    background-repeat: no-repeat;
    background-size: cover;
    height: 90vh;
    min-height: 800px;
    font-size: 1.5rem;
    position: relative;
    z-index: -1;
}

.about_us_para {
    position: relative;
    top: -80px;
    padding-top: 30px;
}

.services img{
    height: 60%;
}

.services p{
    font-size: 0.9rem;
}

.services .card{
    margin-top: 150px;
    height: 75%;
    border-radius: 4px;
    background: #fff;
    box-shadow: 0 0px 10px rgba(107, 105, 105, 0.434), 0 0 10px rgba(95, 94, 94, 0.402) black;
    transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
    cursor: pointer;
}

.card:hover{
    transform: scale(1.03);
    box-shadow: 0 10px 10px rgba(255, 255, 255, 0.441), 0 4px 8px rgba(116, 211, 255, 0.619);

}

.blue_bg{
    aspect-ratio: 960/300;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(./images/star_bg1.svg) ;
}

.waves1 img{
    aspect-ratio: 960/600;
    width: 100%;  
    position: relative;  
    z-index: 0;
    height: 700px;
}

.waves{
    max-height: 50px;
}

/* .waves2{
    aspect-ratio: 960/600;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(./images/blue_waves1.png);  
    position: relative;  
    z-index: 0;
    bottom: 320px;
} */

.star_bg{
    aspect-ratio: 960/300;
    width: 100%;
    background-position: center;
    background-repeat: repeat;
    background-size: contain;
    background-image: url(./images/stars.png);
}

.testimonials{
    height: 100vh;
}

.testimonials .row{
    color: white;
    position: relative;
    margin-top: 150px;
    align-content: center;
}

.carousel-control-prev{
    width: auto;
}

.testimonials em{
    color: grey;
    font-size: 1.2rem;
}

.testimonials h2{
    font-size: 1.5rem;
}

.testimonials img{
    width: 15%;
    border-radius: 50%;
    margin: 20px;
}

.contact_us{
    color: rgb(188, 255, 79);
    /* background-color: #111b73af; */
    padding-top: 5%;
    height: 75vh;
    background: linear-gradient(rgba(13, 167, 172, 0.53), rgba(6, 133, 44, 0.589)),  url(./images/contact_us.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.contact_us label{
    padding-bottom: 20px; 
}